Date : 2026-05-25 13:26:32
Directory : c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray
Total : 16 files,  1056 codes, 32 comments, 252 blanks, all 1340 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         13 |      1,031 |         32 |        243 |      1,306 |
| Markdown         |          1 |         15 |          0 |          7 |         22 |
| JSON             |          1 |          7 |          0 |          0 |          7 |
| pip requirements |          1 |          3 |          0 |          2 |          5 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         16 |      1,056 |         32 |        252 |      1,340 |
| . (Files)                                                                                    |          4 |         28 |          0 |         12 |         40 |
| ahk_workspace_manager                                                                        |          6 |        799 |         24 |        156 |        979 |
| tests                                                                                        |          6 |        229 |          8 |         84 |        321 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                     | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\README.md                                | Markdown         |         15 |          0 |          7 |         22 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\ahk_workspace_manager\__init__.py        | Python           |          0 |          1 |          2 |          3 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\ahk_workspace_manager\ahk_manager.py     | Python           |         40 |          0 |         11 |         51 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\ahk_workspace_manager\config.py          | Python           |         41 |          0 |         13 |         54 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\ahk_workspace_manager\process_manager.py | Python           |        195 |          0 |         32 |        227 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\ahk_workspace_manager\tray_monitor.py    | Python           |        328 |          0 |         53 |        381 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\ahk_workspace_manager\ui.py              | Python           |        195 |         23 |         45 |        263 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\main.py                                  | Python           |          3 |          0 |          3 |          6 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\requirements.txt                         | pip requirements |          3 |          0 |          2 |          5 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\tests\test_ahk_manager.py                | Python           |         25 |          0 |         10 |         35 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\tests\test_config.py                     | Python           |         22 |          8 |         10 |         40 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\tests\test_process_manager.py            | Python           |         68 |          0 |         23 |         91 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\tests\test_process_row.py                | Python           |         21 |          0 |         11 |         32 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\tests\test_tray_monitor.py               | Python           |         86 |          0 |         22 |        108 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\tests\test_tray_surface.py               | Python           |          7 |          0 |          8 |         15 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\workspace_manager.json                   | JSON             |          7 |          0 |          0 |          7 |
| Total                                                                                        |                  |      1,056 |         32 |        252 |      1,340 |
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+