Date : 2026-05-25 14:30:53
Directory : c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray
Total : 21 files,  1517 codes, 41 comments, 384 blanks, all 1942 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         18 |      1,492 |         41 |        375 |      1,908 |
| Markdown         |          1 |         15 |          0 |          7 |         22 |
| JSON             |          1 |          7 |          0 |          0 |          7 |
| pip requirements |          1 |          3 |          0 |          2 |          5 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         21 |      1,517 |         41 |        384 |      1,942 |
| . (Files)                                                                                     |          4 |         28 |          0 |         12 |         40 |
| ahk_workspace_manager                                                                         |          8 |      1,066 |         26 |        212 |      1,304 |
| tests                                                                                         |          9 |        423 |         15 |        160 |        598 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                      | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\README.md                                 | Markdown         |         15 |          0 |          7 |         22 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\ahk_workspace_manager\__init__.py         | Python           |          0 |          1 |          2 |          3 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\ahk_workspace_manager\ahk_manager.py      | Python           |         40 |          0 |         11 |         51 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\ahk_workspace_manager\config.py           | Python           |         45 |          0 |         13 |         58 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\ahk_workspace_manager\process_manager.py  | Python           |        199 |          0 |         33 |        232 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\ahk_workspace_manager\qdir_ahk_manager.py | Python           |        120 |          0 |         22 |        142 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\ahk_workspace_manager\single_instance.py  | Python           |         25 |          0 |         10 |         35 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\ahk_workspace_manager\tray_monitor.py     | Python           |        328 |          0 |         53 |        381 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\ahk_workspace_manager\ui.py               | Python           |        309 |         25 |         68 |        402 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\main.py                                   | Python           |          3 |          0 |          3 |          6 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\requirements.txt                          | pip requirements |          3 |          0 |          2 |          5 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\tests\test_ahk_manager.py                 | Python           |         25 |          0 |         10 |         35 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\tests\test_config.py                      | Python           |         32 |         15 |         14 |         61 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\tests\test_main_window.py                 | Python           |         21 |          0 |          7 |         28 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\tests\test_process_manager.py             | Python           |         91 |          0 |         31 |        122 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\tests\test_process_row.py                 | Python           |         21 |          0 |         11 |         32 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\tests\test_qdir_ahk_manager.py            | Python           |        116 |          0 |         44 |        160 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\tests\test_qdir_ahk_ui.py                 | Python           |         24 |          0 |         13 |         37 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\tests\test_tray_monitor.py                | Python           |         86 |          0 |         22 |        108 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\tests\test_tray_surface.py                | Python           |          7 |          0 |          8 |         15 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\workspace_manager.json                    | JSON             |          7 |          0 |          0 |          7 |
| Total                                                                                         |                  |      1,517 |         41 |        384 |      1,942 |
+-----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+