Date : 2026-05-25 12:46:13
Directory : c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray
Total : 14 files,  896 codes, 38 comments, 237 blanks, all 1171 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         11 |        852 |         38 |        225 |      1,115 |
| JSON             |          1 |         23 |          0 |          0 |         23 |
| Markdown         |          1 |         18 |          0 |         10 |         28 |
| pip requirements |          1 |          3 |          0 |          2 |          5 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         14 |        896 |         38 |        237 |      1,171 |
| . (Files)                                                                                    |          4 |         47 |          0 |         16 |         63 |
| ahk_workspace_manager                                                                        |          6 |        718 |         38 |        159 |        915 |
| tests                                                                                        |          4 |        131 |          0 |         62 |        193 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                     | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\README.md                                | Markdown         |         18 |          0 |         10 |         28 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\ahk_workspace_manager\__init__.py        | Python           |          0 |          1 |          2 |          3 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\ahk_workspace_manager\ahk_manager.py     | Python           |         40 |          0 |         11 |         51 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\ahk_workspace_manager\config.py          | Python           |         49 |          0 |         16 |         65 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\ahk_workspace_manager\process_manager.py | Python           |        136 |          0 |         28 |        164 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\ahk_workspace_manager\taskbar_manager.py | Python           |        123 |          0 |         32 |        155 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\ahk_workspace_manager\ui.py              | Python           |        370 |         37 |         70 |        477 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\main.py                                  | Python           |          3 |          0 |          4 |          7 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\requirements.txt                         | pip requirements |          3 |          0 |          2 |          5 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\tests\test_ahk_manager.py                | Python           |         25 |          0 |         10 |         35 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\tests\test_config.py                     | Python           |         15 |          0 |          7 |         22 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\tests\test_taskbar_manager.py            | Python           |         31 |          0 |         20 |         51 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\tests\test_taskbar_surface.py            | Python           |         60 |          0 |         25 |         85 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\workspace_manager.json                   | JSON             |         23 |          0 |          0 |         23 |
| Total                                                                                        |                  |        896 |         38 |        237 |      1,171 |
+----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+