Date : 2026-05-25 13:59:05
Directory : c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray
Total : 19 files,  1436 codes, 41 comments, 358 blanks, all 1835 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         16 |      1,411 |         41 |        349 |      1,801 |
| Markdown         |          1 |         15 |          0 |          7 |         22 |
| JSON             |          1 |          7 |          0 |          0 |          7 |
| pip requirements |          1 |          3 |          0 |          2 |          5 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         19 |      1,436 |         41 |        358 |      1,835 |
| . (Files)                                                                                     |          4 |         28 |          0 |         12 |         40 |
| ahk_workspace_manager                                                                         |          7 |      1,029 |         26 |        201 |      1,256 |
| tests                                                                                         |          8 |        379 |         15 |        145 |        539 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                      | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\README.md                                 | Markdown         |         15 |          0 |          7 |         22 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\ahk_workspace_manager\__init__.py         | Python           |          0 |          1 |          2 |          3 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\ahk_workspace_manager\ahk_manager.py      | Python           |         40 |          0 |         11 |         51 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\ahk_workspace_manager\config.py           | Python           |         45 |          0 |         13 |         58 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\ahk_workspace_manager\process_manager.py  | Python           |        195 |          0 |         32 |        227 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\ahk_workspace_manager\qdir_ahk_manager.py | Python           |        120 |          0 |         22 |        142 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\ahk_workspace_manager\tray_monitor.py     | Python           |        328 |          0 |         53 |        381 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\ahk_workspace_manager\ui.py               | Python           |        301 |         25 |         68 |        394 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\main.py                                   | Python           |          3 |          0 |          3 |          6 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\requirements.txt                          | pip requirements |          3 |          0 |          2 |          5 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\tests\test_ahk_manager.py                 | Python           |         25 |          0 |         10 |         35 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\tests\test_config.py                      | Python           |         32 |         15 |         14 |         61 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\tests\test_process_manager.py             | Python           |         68 |          0 |         23 |         91 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\tests\test_process_row.py                 | Python           |         21 |          0 |         11 |         32 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\tests\test_qdir_ahk_manager.py            | Python           |        116 |          0 |         44 |        160 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\tests\test_qdir_ahk_ui.py                 | Python           |         24 |          0 |         13 |         37 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\tests\test_tray_monitor.py                | Python           |         86 |          0 |         22 |        108 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\tests\test_tray_surface.py                | Python           |          7 |          0 |          8 |         15 |
| c:\Users\davey\Desktop\Projects\Win-11-Taskbar-Tray\workspace_manager.json                    | JSON             |          7 |          0 |          0 |          7 |
| Total                                                                                         |                  |      1,436 |         41 |        358 |      1,835 |
+-----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+